<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crew Charter Trip Briefsheet Generator</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include jsPDF library for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="main-header">
            <div class="logo-container">
                <img src="aero-logo.png" alt="Aero Logo" class="aero-logo">
            </div>
            <h1>Crew Charter Trip Briefsheet Generator</h1>
        </div>
        
        <!-- Trip Search Section -->
        <div class="trip-search-section">
            <div class="search-container">
                <input type="text" id="tripSearchInput" placeholder="Search by Trip Number...">
                <button type="button" onclick="searchTrips()">Search</button>
                <button type="button" onclick="exportAllTrips()" title="Export all saved trips to a file">Export</button>
                <button type="button" onclick="importTrips()" title="Import trips from a file">Import</button>
            </div>
            <div id="searchResults" class="search-results" style="display: none;">
                <div class="search-results-header">
                    <h3>Saved Trip Briefs</h3>
                    <button type="button" class="close-button" onclick="closeSearchResults()">×</button>
                </div>
                <div id="resultsContainer"></div>
            </div>
        </div>
        
        <!-- Form Container -->
        <div id="form-container">
            <form id="tripForm">
                <!-- Trip Information Section -->
                <div class="form-section">
                    <h2>Trip Information</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tripNumber">Trip Number</label>
                            <input type="text" id="tripNumber" name="tripNumber" placeholder="e.g., 1234">
                        </div>
                    </div>
                </div>

                <!-- Timing Information Section -->
                <div class="form-section">
                    <h2>Timing Information</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pilotShowtime">Pilot Showtime (mins)</label>
                            <input type="number" id="pilotShowtime" name="pilotShowtime" placeholder="e.g., 60">
                        </div>
                        <div class="form-group">
                            <label for="csrShowtime">CSR Showtime (mins)</label>
                            <input type="number" id="csrShowtime" name="csrShowtime" placeholder="e.g., 90">
                        </div>
                    </div>
                </div>

                <!-- Charter Information Section -->
                <div class="form-section">
                    <h2>Charter Information</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="leadCharterer">Lead Charterer</label>
                            <input type="text" id="leadCharterer" name="leadCharterer" placeholder="e.g., John Smith">
                        </div>
                        <div class="form-group">
                            <label for="g2kHeadsUp">G2K/Heads Up</label>
                            <textarea id="g2kHeadsUp" name="g2kHeadsUp" placeholder="e.g., Important information"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="numGuests">Total No. of Guests</label>
                            <input type="number" id="numGuests" name="numGuests" placeholder="e.g., 4">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group full-width">
                            <label for="reasonForTrip">Reason for Trip</label>
                            <input type="text" id="reasonForTrip" name="reasonForTrip" placeholder="e.g., Business, Leisure">
                        </div>
                    </div>
                </div>

                <!-- Flight Information Section -->
                <div class="form-section">
                    <h2>Flight Information</h2>
                    <div id="flightEntries">
                        <div class="flight-entry" id="flight-0">
                            <button type="button" class="remove-flight" onclick="removeEntry('flight-0')" style="display: none;">×</button>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="flightDate-0">Date</label>
                                    <input type="date" id="flightDate-0" name="flightDate-0">
                                </div>
                                <div class="form-group">
                                    <label for="flightNumber-0">Flight Number</label>
                                    <input type="text" id="flightNumber-0" name="flightNumber-0" placeholder="e.g., AR123">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="tailNumber-0">Tail Number</label>
                                    <input type="text" id="tailNumber-0" name="tailNumber-0" placeholder="e.g., N123AR">
                                </div>
                                <div class="form-group">
                                    <label for="ferryFlight-0">Ferry Flight</label>
                                    <div class="checkbox-container">
                                        <input type="checkbox" id="ferryFlight-0" name="ferryFlight-0">
                                        <label for="ferryFlight-0" class="checkbox-label">Mark as Ferry Flight</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="numPax-0">No of Pax</label>
                                    <input type="number" id="numPax-0" name="numPax-0" placeholder="e.g., 4" min="0">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="add-button" onclick="addFlightEntry()">+ Add Flight</button>
                </div>

                <!-- Routing & FBO Information Section -->
                <div class="form-section">
                    <h2>Routing & FBO Information</h2>
                    <div id="legEntries">
                        <div class="leg-entry" id="leg-0">
                            <button type="button" class="remove-leg" onclick="removeEntry('leg-0')" style="display: none;">×</button>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="departureAirport-0">Departure Airport</label>
                                    <input type="text" id="departureAirport-0" name="departureAirport-0" placeholder="e.g., LAX">
                                </div>
                                <div class="form-group">
                                    <label for="departureFBO-0">Departure FBO</label>
                                    <input type="text" id="departureFBO-0" name="departureFBO-0" placeholder="e.g., Signature">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="arrivalAirport-0">Arrival Airport</label>
                                    <input type="text" id="arrivalAirport-0" name="arrivalAirport-0" placeholder="e.g., SFO">
                                </div>
                                <div class="form-group">
                                    <label for="arrivalFBO-0">Arrival FBO</label>
                                    <input type="text" id="arrivalFBO-0" name="arrivalFBO-0" placeholder="e.g., Signature">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="add-button" onclick="addLegEntry()">+ Add Leg</button>
                </div>

                <!-- Additional Information Section -->
                <div class="form-section">
                    <h2>Additional Information</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="catering">Catering</label>
                            <textarea id="catering" name="catering" placeholder="Catering details"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="preferredBeverage">Preferred Beverage</label>
                            <textarea id="preferredBeverage" name="preferredBeverage" placeholder="Beverage preferences"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="allergies">Allergies</label>
                            <textarea id="allergies" name="allergies" placeholder="Any allergies"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="crewRequests">Requests of Crew</label>
                            <textarea id="crewRequests" name="crewRequests" placeholder="Special requests for crew"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customsFuelStop">Customs/Fuel Stop</label>
                            <textarea id="customsFuelStop" name="customsFuelStop" placeholder="Customs or fuel stop details"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="hostAssistance">Host Assistance</label>
                            <textarea id="hostAssistance" name="hostAssistance" placeholder="Host assistance details"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group full-width">
                            <label for="additionalInfo">Special Notes</label>
                            <textarea id="additionalInfo" name="additionalInfo" placeholder="Any other relevant information"></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="generateTripBrief()">Generate Trip Brief</button>
                    <button type="button" class="clear-button" onclick="clearForm()">Clear Form</button>
                </div>
            </form>
        </div>

        <!-- Preview Container -->
        <div id="preview" style="display: none;">
            <div class="trip-brief">
                <div class="brief-header">
                    <h2 id="tripTitle">Trip XXXX - Crew Briefsheet</h2>
                    <div class="logo-container">
                        <img src="aero-logo.png" alt="Aero Logo" class="aero-logo">
                    </div>
                </div>

                <div class="brief-section">
                    <div class="brief-row">
                        <div class="brief-item">
                            <h3>Pilot Showtime</h3>
                            <p id="pilotShowtimeValue">--</p>
                        </div>
                        <div class="brief-item">
                            <h3>CSR Showtime</h3>
                            <p id="csrShowtimeValue">--</p>
                        </div>
                    </div>
                </div>

                <div class="brief-section">
                    <div class="brief-row">
                        <div class="brief-item">
                            <h3>Lead Charterer</h3>
                            <p id="leadChartererValue">--</p>
                        </div>
                    </div>
                    <div class="brief-row">
                        <div class="brief-item full-width">
                            <h3>G2K/Heads Up</h3>
                            <p id="g2kHeadsUpValue">--</p>
                        </div>
                    </div>
                    <div class="brief-row">
                        <div class="brief-item">
                            <h3>Total No. of Guests</h3>
                            <p id="numGuestsValue">--</p>
                        </div>
                    </div>
                    <div class="brief-row">
                        <div class="brief-item full-width">
                            <h3>Reason for Trip</h3>
                            <p id="reasonForTripValue">--</p>
                        </div>
                    </div>
                </div>

                <div class="brief-section">
                    <h3>Flight Information</h3>
                    <div id="flightInfoTable" class="info-table">
                        <div class="table-header">
                            <div class="table-cell">Date</div>
                            <div class="table-cell">Flight Number</div>
                            <div class="table-cell">Tail Number</div>
                            <div class="table-cell">Type</div>
                            <div class="table-cell">No of Pax</div>
                        </div>
                        <!-- Flight rows will be added here dynamically -->
                    </div>
                </div>

                <div class="brief-section">
                    <h3>Routing Information</h3>
                    <div id="routingInfoTable" class="info-table">
                        <div class="table-header">
                            <div class="table-cell">Departure Airport</div>
                            <div class="table-cell">Departure FBO</div>
                            <div class="table-cell">Arrival Airport</div>
                            <div class="table-cell">Arrival FBO</div>
                        </div>
                        <!-- Routing rows will be added here dynamically -->
                    </div>
                </div>

                <div class="brief-section">
                    <div class="brief-row">
                        <div class="brief-item">
                            <h3>Catering</h3>
                            <p id="cateringValue">--</p>
                        </div>
                        <div class="brief-item">
                            <h3>Preferred Beverage</h3>
                            <p id="preferredBeverageValue">--</p>
                        </div>
                    </div>
                    <div class="brief-row">
                        <div class="brief-item">
                            <h3>Allergies</h3>
                            <p id="allergiesValue">--</p>
                        </div>
                        <div class="brief-item">
                            <h3>Requests of Crew</h3>
                            <p id="crewRequestsValue">--</p>
                        </div>
                    </div>
                    <div class="brief-row">
                        <div class="brief-item">
                            <h3>Customs/Fuel Stop</h3>
                            <p id="customsFuelStopValue">--</p>
                        </div>
                        <div class="brief-item">
                            <h3>Host Assistance</h3>
                            <p id="hostAssistanceValue">--</p>
                        </div>
                    </div>
                    <div class="brief-row">
                        <div class="brief-item full-width">
                            <h3>Additional Information</h3>
                            <p id="additionalInfoValue">--</p>
                        </div>
                    </div>
                </div>

                <div class="brief-footer">
                    <p>All catering purchases to be cleared with charter coordinator in advance (to ensure we are tracking costs against trips and keeping to our budget). Attach all receipts on the crew channel.</p>
                </div>
            </div>

            <div class="form-actions">
                <button type="button" onclick="downloadAsPDF()">Download as PDF</button>
                <button type="button" onclick="goBack()">Back to Form</button>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
