/* Trip Brief Generator Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.main-header .logo-container {
    width: 120px;
    margin-right: 15px;
}

.main-header .aero-logo {
    width: 100%;
    height: auto;
}

h1 {
    color: #333;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

h2 {
    color: #444;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2em;
}

button {
    background-color: #767879;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
}

button:hover {
    background-color: #5a5b5c;
}

button.secondary {
    background-color: #6c757d;
}

button.danger {
    background-color: #dc3545;
}

button.success {
    background-color: #28a745;
}

/* Trip Search Styles */
.trip-search-section {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.search-container {
    display: flex;
    gap: 10px;
}

.search-container input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-results {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.search-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.search-results-header h3 {
    margin: 0;
    font-size: 16px;
}

.search-results-header .close-button {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #767879;
    padding: 0 5px;
}

.search-results-header .close-button:hover {
    color: #333;
}

.trip-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 5px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #eee;
}

.trip-item:hover {
    background-color: #f0f0f0;
}

.trip-item-actions {
    display: flex;
    gap: 5px;
}

.trip-item-actions button {
    padding: 4px 8px;
    font-size: 12px;
    background-color: #767879;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.trip-item-actions button:hover {
    background-color: #5a5b5c;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.main-header .logo-container {
    width: 80px;
    margin-right: 15px;
}

.main-header .aero-logo {
    width: 100%;
    height: auto;
}

h1 {
    color: #333;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

/* Form Styles */
#form-container {
    margin-bottom: 30px;
}

.form-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}

.form-section h2 {
    margin-top: 0;
    font-size: 1.2em;
    color: #444;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    gap: 15px;
}

.form-group {
    flex: 1;
    min-width: 200px;
    margin-bottom: 15px;
}

.form-group.full-width {
    flex-basis: 100%;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #444;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.2s;
}

input:focus, textarea:focus, select:focus {
    border-color: #767879;
    outline: none;
    box-shadow: 0 0 0 2px rgba(118, 120, 121, 0.2);
}

textarea {
    height: 100px;
    resize: vertical;
}

.add-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.add-button:hover {
    background-color: #3e8e41;
}

.flight-entry, .leg-entry {
    position: relative;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.remove-flight, .remove-leg {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #dc3545;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    line-height: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 10px;
}

.flight-entry, .leg-entry {
    position: relative;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 15px;
    background-color: white;
}

.remove-flight, .remove-leg {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #f44336;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-flight:hover, .remove-leg:hover {
    background-color: #d32f2f;
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}

.form-actions button {
    background-color: #767879;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
}

.form-actions button:hover {
    background-color: #0b7dda;
}

.form-actions .clear-button {
    background-color: #f44336;
}

.form-actions .clear-button:hover {
    background-color: #d32f2f;
}

/* Trip Brief Preview Styles */
#preview {
    margin-top: 20px;
}

/* Bio URL Link Styles */
#bioUrlValue a {
    color: #0000FF;
    text-decoration: underline;
    font-weight: bold;
}

.trip-brief {
    background-color: white;
    padding: 30px;
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

/* Preview Styles */
#preview {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.trip-brief {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

.brief-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 2px solid #333;
    padding-bottom: 15px;
}

.brief-header h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
    text-align: center;
    flex-grow: 1;
}

.brief-header .logo-container {
    width: 100px;
}

.brief-section {
    margin-bottom: 25px;
}

.brief-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.brief-item {
    flex: 1;
    min-width: 200px;
    margin-bottom: 15px;
}

.brief-item h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #444;
    border-bottom: 1px solid #eee;
    padding-bottom: 3px;
}

.brief-item p {
    margin: 0;
    font-size: 14px;
}

.brief-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.brief-table th, .brief-table td {
    padding: 8px 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.brief-table th {
    background-color: #f2f2f2;
    font-weight: 600;
}

.brief-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.ferry-flight {
    color: #0000FF;
}

.brief-footer {
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    font-size: 12px;
    color: #666;
    text-align: center;
}

.brief-header .logo-container {
    width: 80px;
    display: flex;
    align-items: center;
}

.brief-header .aero-logo {
    width: 100%;
    height: auto;
}

#tripTitle {
    font-size: 24px;
    margin: 0;
    flex-grow: 1;
}

/* Checkbox styles */
.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.checkbox-label {
    display: inline;
    margin: 0;
    font-weight: normal;
}

/* Ferry flight styling */
.ferry-flight {
    color: #0000FF;
}

.brief-section {
    margin-bottom: 25px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 15px;
}

.brief-section h3 {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.brief-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.brief-item {
    flex: 1;
    min-width: 250px;
    margin-right: 20px;
}

.brief-item:last-child {
    margin-right: 0;
}

.brief-item.full-width {
    flex-basis: 100%;
    margin-right: 0;
}

.brief-item p {
    margin: 0;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table-header, .table-row {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
}

.table-header {
    background-color: #f5f5f5;
    font-weight: bold;
}

.table-cell {
    flex: 1;
    padding: 8px 10px;
    word-break: break-word;
}

.brief-footer {
    margin-top: 30px;
    font-style: italic;
    color: #666;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    
    .form-group {
        width: 100%;
        margin-right: 0;
    }
    
    .brief-row {
        flex-direction: column;
    }
    
    .brief-item {
        width: 100%;
    }
    
    .main-header {
        flex-direction: column;
        text-align: center;
    }
    
    .main-header .logo-container {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Loading Indicator */
.loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-indicator p {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

/* Print Styles */
@media print {
    body, .container, .trip-brief {
        margin: 0;
        padding: 0;
        box-shadow: none;
        background-color: white;
    }
    
    .form-actions, .no-print {
        display: none;
    }
    
    .trip-brief {
        border: none;
    }
}
